############################
# 
# 应用名，用于切换主题
# 三个数据库
# Redis
# 和签（工信部）保全
# 阿里云短信服务帐号和模板ID
# 沃动短信
# 短信黑名单
# 短信签名
# 钉钉通知
# Udesk
#
############################

# 应用名，用于切换主题
BW_APP=wdjf

# 平台编号，用于生成用户编号等（此项必填）
PLAT_CODE=

# 主数据库 Yii::$app->db
DB_HOST=your_db_host
DB_DATABASE=your_db_database_name
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_password

# 分销商数据库 Yii::$app->db_fin
DB_FIN_HOST=your_db_fin_host
DB_FIN_DATABASE=your_db_fin_database_name
DB_FIN_USERNAME=your_db_fin_user_name
DB_FIN_PASSWORD=your_db_fin_password

# 交易数据库 Yii::$app->db_tx
DB_TX_HOST=your_db_tx_host
DB_TX_DATABASE=your_db_tx_database_name
DB_TX_USERNAME=your_db_tx_user_name
DB_TX_PASSWORD=your_db_tx_password

# Redis
QUEUE_REDIS_HOST=
QUEUE_REDIS_PASSWORD=
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DATABASE=2

# 和签（工信部）保全
ENABLE_MIIT_BAOQUAN=false
WDJF_PRIVATE_KEY='/payment/miit/miit_baoquan_client_private.pem'
MIITPUBLICKEY='/payment/miit/miit_public_key.pem'
IDCODE=123
AESKEY=''
MIITGETTICKETURL='https://api.ifcert.org.cn/EcrAuth/1.0/auth'
MIITCONTRACTURL='https://api.ifcert.org.cn/ECRIServer/services/contractsService.xml'
MIITGETHETONGURL='https://ncrd.ifcert.org.cn/api/lookContract'

# 阿里云短信服务账号
SMS_ALI_ACCESS_KEY_ID=
SMS_ALI_ACCESS_KEY_SECRET=your_secret

# 阿里云短信服务模板ID
SMS_ALI_TEMPLATE_REGISTER=SMS_94720012
SMS_ALI_TEMPLATE_FIND_PASSWORD=SMS_94735014

# 沃动短信
WODONGUSERID='919'
WODONGPASSWORD=''
WODONGACCOUNT='WEB-A919-919'
WODONGURL='http://client.movek.net:8888/sms.aspx?'

# 短信黑名单，逗号分割
NOSENDSMS='18210265214,18210265213'

# 短信签名（计划迁移到短信服务，不应再使用）
BW_SMS_SIGN=温都金服

# 钉钉通知
DING_TALK_CONFIG_WDJF_CROP_ID=
DING_TALK_CONFIG_WDJF_CROP_SECRET=
DING_TALK_CONFIG_WDJF_DEFAULT_AGENT_ID=

# Udesk
UDESK_IM_USER_KEY=
UDESK_CODE=
UDESK_LINK=//wenjf.udesk.cn/im_client/?web_plugin_id=34255

# 南金中心引流配置
NJQ.PLATFORM_ID=
NJQ.APP_SECRET=
NJQ.BASE_URI=
HOST_M=
HOST_PC=
NJQ_IS_ENABLED_WHITE_LIST=false
NJQ_WHITE_LIST=

# 监管控制未实名理财列表不可见
SUPERVISE_ACCESS_FILTER=

# 理财列表页的返回处理
LOGIN_ACCESS_FILTER=

# 小微系统接口密钥
ZRX_SIGN_KEY=
