# 温都金服 数据库配置 db
DB_HOST=your_db_host
DB_DATABASE=your_db_database_name
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_password

# 温都金服—分销商 数据库配置 db_fin
DB_FIN_HOST=your_db_fin_host
DB_FIN_DATABASE=your_db_fin_database_name
DB_FIN_USERNAME=your_db_fin_user_name
DB_FIN_PASSWORD=your_db_fin_password

# 温都金服—交易系统 数据库配置 db_tx
DB_TX_HOST=your_db_tx_host
DB_TX_DATABASE=your_db_tx_database_name
DB_TX_USERNAME=your_db_tx_user_name
DB_TX_PASSWORD=your_db_tx_password

# 阿里云通讯账号信息
SMS_ALI_ACCESS_KEY_ID=LTAIp7uxXYEKsgzQ
SMS_ALI_ACCESS_KEY_SECRET=your_secret

#阿里云通讯短信模板
SMS_ALI_TEMPLATE_REGISTER=SMS_94720012
SMS_ALI_TEMPLATE_FIND_PASSWORD=SMS_94735014

＃udesk设置
UDESK_KEY=''

#沃动短信通道配置
WODONGUSERID=''
WODONGPASSWORD=''
WODONGACCOUNT=''
WODONGURL='http://client.movek.net:8888/sms.aspx?'

#短信黑名单，逗号分割
NOSENDSMS='18210265214,18210265213'

#应用名
BW_APP=wdjf

#短信签名
BW_SMS_SIGN=短信签名

#南金中心引流配置
NJQ.PLATFORM_ID=
NJQ.APP_SECRET=
NJQ.BASE_URI=
HOST_M=
HOST_PC=
#平台编号，用于生成用户编号等。注：此项必填
PLAT_CODE=
#监管控制未实名理财列表不可见
SUPERVISE_ACCESS_FILTER=
#理财列表页的返回处理
LOGIN_ACCESS_FILTER=